<?xml version="1.0" encoding="ASCII"?>
<partialinterpretation:PartialInterpretation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:language="http://www.bme.hu/mit/inf/dslreasoner/logic/model/language" xmlns:partialinterpretation="http://www.bme.hu/mit/inf/dslreasoner/viatrasolver/partialinterpretationlanguage" minNewElements="25" maxNewElements="30">
  <problem href="generation.logicproblem#/"/>
  <partialrelationinterpretation>
    <interpretationOf href="generation.logicproblem#//@relations.0"/>
    <param1 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.0/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.0/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="generation.logicproblem#//@relations.1"/>
    <param1 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.1/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.1/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="generation.logicproblem#//@relations.2"/>
    <param1 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.2/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.2/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="generation.logicproblem#//@relations.3"/>
    <param1 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.3/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.3/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="generation.logicproblem#//@relations.4"/>
    <param1 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.4/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.4/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="generation.logicproblem#//@relations.5"/>
    <param1 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.5/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.5/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="generation.logicproblem#//@relations.6"/>
    <param1 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.6/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.6/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="generation.logicproblem#//@relations.7"/>
    <param1 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.7/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.7/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="generation.logicproblem#//@relations.8"/>
    <param1 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.8/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.8/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="generation.logicproblem#//@relations.9"/>
    <param1 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.9/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.9/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="generation.logicproblem#//@relations.10"/>
    <param1 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.10/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.10/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="generation.logicproblem#//@relations.11"/>
    <param1 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.11/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.11/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="generation.logicproblem#//@relations.12"/>
    <param1 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.12/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.12/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="generation.logicproblem#//@relations.13"/>
    <param1 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.13/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.13/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="generation.logicproblem#//@relations.14"/>
    <param1 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.14/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.14/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="generation.logicproblem#//@relations.15"/>
    <param1 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.15/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.15/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="generation.logicproblem#//@relations.16"/>
    <param1 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.16/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.16/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="generation.logicproblem#//@relations.17"/>
    <param1 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.17/@parameters.0"/>
    <param2 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.17/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="generation.logicproblem#//@relations.18"/>
    <param1 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.18/@parameters.0"/>
    <param2 xsi:type="language:BoolTypeReference" href="generation.logicproblem#//@relations.18/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="generation.logicproblem#//@relations.19"/>
    <param1 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.19/@parameters.0"/>
    <param2 xsi:type="language:BoolTypeReference" href="generation.logicproblem#//@relations.19/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="generation.logicproblem#//@relations.20"/>
    <param1 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.20/@parameters.0"/>
    <param2 xsi:type="language:BoolTypeReference" href="generation.logicproblem#//@relations.20/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="generation.logicproblem#//@relations.21"/>
    <param1 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.21/@parameters.0"/>
    <param2 xsi:type="language:StringTypeReference" href="generation.logicproblem#//@relations.21/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="generation.logicproblem#//@relations.22"/>
    <param1 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.22/@parameters.0"/>
    <param2 xsi:type="language:StringTypeReference" href="generation.logicproblem#//@relations.22/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="generation.logicproblem#//@relations.23"/>
    <param1 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.23/@parameters.0"/>
    <param2 xsi:type="language:StringTypeReference" href="generation.logicproblem#//@relations.23/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="generation.logicproblem#//@relations.24"/>
    <param1 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.24/@parameters.0"/>
    <param2 xsi:type="language:StringTypeReference" href="generation.logicproblem#//@relations.24/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="generation.logicproblem#//@relations.25"/>
    <param1 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.25/@parameters.0"/>
    <param2 xsi:type="language:BoolTypeReference" href="generation.logicproblem#//@relations.25/@parameters.1"/>
  </partialrelationinterpretation>
  <partialrelationinterpretation>
    <interpretationOf href="generation.logicproblem#//@relations.26"/>
    <param1 xsi:type="language:ComplexTypeReference" href="generation.logicproblem#//@relations.26/@parameters.0"/>
    <param2 xsi:type="language:StringTypeReference" href="generation.logicproblem#//@relations.26/@parameters.1"/>
  </partialrelationinterpretation>
  <newElements xsi:type="partialinterpretation:BooleanElement" name="true" valueSet="true" value="true"/>
  <newElements xsi:type="partialinterpretation:BooleanElement" name="false" valueSet="true"/>
  <newElements xsi:type="partialinterpretation:IntegerElement" name="1" valueSet="true" value="1"/>
  <newElements xsi:type="partialinterpretation:StringElement" name="&quot;A&quot;" valueSet="true" value="A"/>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialBooleanInterpretation" elements="//@newElements.0 //@newElements.1"/>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialIntegerInterpretation" elements="//@newElements.2 //@openWorldElements.0"/>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialRealInterpretation" elements="//@openWorldElements.1"/>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialStringInterpretation" elements="//@newElements.3 //@openWorldElements.2"/>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.0">
    <interpretationOf href="generation.logicproblem#//@types.0"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.1" supertypeInterpretation="//@partialtypeinterpratation.33">
    <interpretationOf href="generation.logicproblem#//@types.1"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.2" supertypeInterpretation="//@partialtypeinterpratation.21 //@partialtypeinterpratation.22 //@partialtypeinterpratation.23 //@partialtypeinterpratation.24">
    <elements href="generation.logicproblem#//@elements.0"/>
    <interpretationOf href="generation.logicproblem#//@types.2"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.3" supertypeInterpretation="//@partialtypeinterpratation.25 //@partialtypeinterpratation.26">
    <interpretationOf href="generation.logicproblem#//@types.3"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.4">
    <interpretationOf href="generation.logicproblem#//@types.4"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.5">
    <interpretationOf href="generation.logicproblem#//@types.5"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.6" supertypeInterpretation="//@partialtypeinterpratation.27 //@partialtypeinterpratation.9">
    <interpretationOf href="generation.logicproblem#//@types.6"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.7" supertypeInterpretation="//@partialtypeinterpratation.28">
    <interpretationOf href="generation.logicproblem#//@types.7"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.8">
    <interpretationOf href="generation.logicproblem#//@types.8"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.9" supertypeInterpretation="//@partialtypeinterpratation.29 //@partialtypeinterpratation.30 //@partialtypeinterpratation.31 //@partialtypeinterpratation.28 //@partialtypeinterpratation.32">
    <interpretationOf href="generation.logicproblem#//@types.9"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.10">
    <interpretationOf href="generation.logicproblem#//@types.10"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.11" supertypeInterpretation="//@partialtypeinterpratation.30 //@partialtypeinterpratation.31 //@partialtypeinterpratation.28 //@partialtypeinterpratation.32">
    <interpretationOf href="generation.logicproblem#//@types.11"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.12" supertypeInterpretation="//@partialtypeinterpratation.26">
    <interpretationOf href="generation.logicproblem#//@types.12"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.13">
    <interpretationOf href="generation.logicproblem#//@types.13"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.14">
    <interpretationOf href="generation.logicproblem#//@types.14"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.15">
    <interpretationOf href="generation.logicproblem#//@types.15"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.16" supertypeInterpretation="//@partialtypeinterpratation.31 //@partialtypeinterpratation.28 //@partialtypeinterpratation.32">
    <interpretationOf href="generation.logicproblem#//@types.16"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.17" supertypeInterpretation="//@partialtypeinterpratation.22 //@partialtypeinterpratation.23 //@partialtypeinterpratation.24">
    <elements href="generation.logicproblem#//@elements.0"/>
    <interpretationOf href="generation.logicproblem#//@types.17"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.18" supertypeInterpretation="//@partialtypeinterpratation.23 //@partialtypeinterpratation.24">
    <elements href="generation.logicproblem#//@elements.0"/>
    <interpretationOf href="generation.logicproblem#//@types.18"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.19" supertypeInterpretation="//@partialtypeinterpratation.24">
    <elements href="generation.logicproblem#//@elements.0"/>
    <interpretationOf href="generation.logicproblem#//@types.19"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.20">
    <elements href="generation.logicproblem#//@elements.0"/>
    <interpretationOf href="generation.logicproblem#//@types.20"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.21" supertypeInterpretation="//@partialtypeinterpratation.26">
    <interpretationOf href="generation.logicproblem#//@types.21"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.22">
    <interpretationOf href="generation.logicproblem#//@types.22"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.23" supertypeInterpretation="//@partialtypeinterpratation.9">
    <interpretationOf href="generation.logicproblem#//@types.23"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.24">
    <interpretationOf href="generation.logicproblem#//@types.24"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.25">
    <interpretationOf href="generation.logicproblem#//@types.25"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.26" supertypeInterpretation="//@partialtypeinterpratation.31 //@partialtypeinterpratation.28 //@partialtypeinterpratation.32">
    <interpretationOf href="generation.logicproblem#//@types.26"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.27" supertypeInterpretation="//@partialtypeinterpratation.28 //@partialtypeinterpratation.32">
    <interpretationOf href="generation.logicproblem#//@types.27"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.28">
    <interpretationOf href="generation.logicproblem#//@types.28"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.29">
    <interpretationOf href="generation.logicproblem#//@types.29"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.30" supertypeInterpretation="//@partialtypeinterpratation.6 //@partialtypeinterpratation.21 //@partialtypeinterpratation.22 //@partialtypeinterpratation.23 //@partialtypeinterpratation.24 //@partialtypeinterpratation.35 //@partialtypeinterpratation.36 //@partialtypeinterpratation.37 //@partialtypeinterpratation.38">
    <interpretationOf href="generation.logicproblem#//@types.31"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.31" supertypeInterpretation="//@partialtypeinterpratation.21 //@partialtypeinterpratation.22 //@partialtypeinterpratation.23 //@partialtypeinterpratation.24 //@partialtypeinterpratation.36 //@partialtypeinterpratation.37 //@partialtypeinterpratation.38">
    <interpretationOf href="generation.logicproblem#//@types.33"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.32" supertypeInterpretation="//@partialtypeinterpratation.22 //@partialtypeinterpratation.23 //@partialtypeinterpratation.24 //@partialtypeinterpratation.37 //@partialtypeinterpratation.38">
    <interpretationOf href="generation.logicproblem#//@types.35"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.33" supertypeInterpretation="//@partialtypeinterpratation.23 //@partialtypeinterpratation.24 //@partialtypeinterpratation.38">
    <interpretationOf href="generation.logicproblem#//@types.37"/>
  </partialtypeinterpratation>
  <partialtypeinterpratation xsi:type="partialinterpretation:PartialComplexTypeInterpretation" scopes="//@scopes.34" supertypeInterpretation="//@partialtypeinterpratation.24">
    <interpretationOf href="generation.logicproblem#//@types.39"/>
  </partialtypeinterpratation>
  <openWorldElements xsi:type="partialinterpretation:IntegerElement" name="New Integers"/>
  <openWorldElements xsi:type="partialinterpretation:RealElement" name="New Reals"/>
  <openWorldElements xsi:type="partialinterpretation:StringElement" name="New Strings"/>
  <openWorldElements name="New Objects"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.4"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.5"/>
  <scopes maxNewElements="0" targetTypeInterpretation="//@partialtypeinterpratation.6"/>
  <scopes minNewElements="1" maxNewElements="1" targetTypeInterpretation="//@partialtypeinterpratation.7"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.8"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.9"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.10"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.11"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.12"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.13"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.14"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.15"/>
  <scopes minNewElements="1" maxNewElements="1" targetTypeInterpretation="//@partialtypeinterpratation.16"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.17"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.18"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.19"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.20"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.21"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.22"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.23"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.24"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.25"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.26"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.27"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.28"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.29"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.30"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.31"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.32"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.33"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.34"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.35"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.36"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.37"/>
  <scopes targetTypeInterpretation="//@partialtypeinterpratation.38"/>
</partialinterpretation:PartialInterpretation>
