Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeneratorPlugin
Bundle-SymbolicName: GeneratorPlugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: validation
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 org.slizaa.neo4j.opencypher;bundle-version="9.11.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
 org.eclipse.xtext;bundle-version="2.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
